#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://car-repair-service-server.mysql.database.azure.com:3306/car_repair_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = wzqvskjfgl
spring.datasource.password = hBznd84xhOOI$3cY

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

###Logging Levels
#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

